<Properties StartupConfiguration="{35FC026F-C9E0-43F2-AFA8-C722F2267197}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SCC Status">
    <Files>
      <File FileName="HomeView.cs" Line="165" Column="103" />
      <File FileName="TableSource.cs" Line="98" Column="32" />
      <File FileName="sm.cs" Line="99" Column="50" />
      <File FileName="MonthlyUsageChart.cs" Line="19" Column="13" />
      <File FileName="StorewiseUsageChart.cs" Line="67" Column="1" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="V2.storyboard" />
      <File FileName="NewTransaction.cs" Line="61" Column="1" />
      <File FileName="SCC Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SCCiPhone PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0105C87D-FF57-41CB-B86D-4A0D08674D5C" />
  <MultiItemStartupConfigurations />
</Properties>