<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2D-C8-s68">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shopping Control Center-->
        <scene sceneID="eff-o8-nfA">
            <objects>
                <viewController id="ZIZ-qm-VGy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCu-oz-lce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-Bw-F61" customClass="MDCButton">
                                <rect key="frame" x="0.0" y="108" width="320" height="50"/>
                                <color key="backgroundColor" red="0.11084600361609516" green="0.60810475055953206" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HQn-yu-dfS"/>
                                </constraints>
                                <state key="normal" title="Insights">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-Y0-nJ2" customClass="MDCButton">
                                <rect key="frame" x="0.0" y="208" width="320" height="50"/>
                                <color key="backgroundColor" red="0.11084600360000001" green="0.60810475060000002" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9l-os-564"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-JJ-gR8" customClass="MDCButton">
                                <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ebf-3X-vtL"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8GD-0Q-xgL" kind="show" id="biu-vS-vMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-jH-wEl" customClass="MDCButton">
                                <rect key="frame" x="0.0" y="158" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xm1-Rb-tU0"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Control Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-Ow-FQb">
                                <rect key="frame" x="57" y="25" width="206" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2017, Shabang Systems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-Ou-md9">
                                <rect key="frame" x="94" y="461" width="133.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1210926951823413" green="0.57838084909865073" blue="0.89994447969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4B-KA-vlx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lRq-Ow-FQb" secondAttribute="trailing" constant="57" id="06E-uL-ZYq"/>
                            <constraint firstItem="lRq-Ow-FQb" firstAttribute="centerX" secondItem="k4B-KA-vlx" secondAttribute="centerX" id="1os-At-QCg"/>
                            <constraint firstItem="ks0-JJ-gR8" firstAttribute="leading" secondItem="k4B-KA-vlx" secondAttribute="leading" id="6Wv-Bt-56Y"/>
                            <constraint firstItem="tfa-jH-wEl" firstAttribute="leading" secondItem="k4B-KA-vlx" secondAttribute="leading" id="9HN-Tf-gDX"/>
                            <constraint firstItem="ks0-JJ-gR8" firstAttribute="top" secondItem="lRq-Ow-FQb" secondAttribute="bottom" constant="14" id="F6b-y0-p47"/>
                            <constraint firstItem="rKt-Bw-F61" firstAttribute="leading" secondItem="k4B-KA-vlx" secondAttribute="leading" id="Igg-D9-Orr"/>
                            <constraint firstItem="rKt-Bw-F61" firstAttribute="trailing" secondItem="k4B-KA-vlx" secondAttribute="trailing" id="Lt6-4y-9f7"/>
                            <constraint firstItem="lRq-Ow-FQb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="k4B-KA-vlx" secondAttribute="leading" constant="57" id="Nax-fg-QvJ"/>
                            <constraint firstItem="tfa-jH-wEl" firstAttribute="top" secondItem="rKt-Bw-F61" secondAttribute="bottom" id="PuE-0j-Bnp"/>
                            <constraint firstItem="rKt-Bw-F61" firstAttribute="top" secondItem="ks0-JJ-gR8" secondAttribute="bottom" constant="-2" id="W1V-uP-dCs"/>
                            <constraint firstItem="1c5-Y0-nJ2" firstAttribute="trailing" secondItem="k4B-KA-vlx" secondAttribute="trailing" id="WT6-q2-iXt"/>
                            <constraint firstItem="7aE-Ou-md9" firstAttribute="bottom" secondItem="k4B-KA-vlx" secondAttribute="bottom" constant="-5.5" id="cqc-Nx-XnA"/>
                            <constraint firstItem="lRq-Ow-FQb" firstAttribute="top" secondItem="k4B-KA-vlx" secondAttribute="top" constant="5" id="p2i-S2-dqO"/>
                            <constraint firstItem="1c5-Y0-nJ2" firstAttribute="leading" secondItem="k4B-KA-vlx" secondAttribute="leading" id="sJh-2L-3tG"/>
                            <constraint firstItem="7aE-Ou-md9" firstAttribute="centerX" secondItem="k4B-KA-vlx" secondAttribute="centerX" id="sUp-B2-Cug"/>
                            <constraint firstItem="tfa-jH-wEl" firstAttribute="trailing" secondItem="k4B-KA-vlx" secondAttribute="trailing" id="szY-uz-KEa"/>
                            <constraint firstItem="ks0-JJ-gR8" firstAttribute="trailing" secondItem="k4B-KA-vlx" secondAttribute="trailing" id="vZ2-vs-WEo"/>
                            <constraint firstItem="1c5-Y0-nJ2" firstAttribute="top" secondItem="tfa-jH-wEl" secondAttribute="bottom" id="x5g-FP-RTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4B-KA-vlx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Control Center" id="mAi-v9-R1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlR-UP-A8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.75" y="437.5"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="NO5-TW-Yz3">
            <objects>
                <navigationController navigationBarHidden="YES" id="tjW-kk-9nH" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4do-Ek-1oc">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4f-XP-EJn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ZIZ-qm-VGy" kind="relationship" relationship="rootViewController" id="lRx-rS-ukl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-nT-5E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-256"/>
        </scene>
        <!--Home-->
        <scene sceneID="7lH-PG-xmR">
            <objects>
                <viewController id="wTn-OD-AdO" customClass="ViewController" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeg-Ul-V6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-rK-RDP">
                                <rect key="frame" x="0.0" y="383" width="320" height="97"/>
                                <connections>
                                    <segue destination="5Qs-ey-gdA" kind="embed" id="Ji4-fO-kRb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-fJ-xPy">
                                <rect key="frame" x="0.0" y="155" width="320" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="D2k-9y-W14"/>
                                </constraints>
                                <connections>
                                    <segue destination="S4w-I2-c3n" kind="embed" id="32c-IZ-9Ph"/>
                                </connections>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-xW-gEg">
                                <rect key="frame" x="19" y="110" width="282" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$8888888888" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-kq-jg4">
                                <rect key="frame" x="115" y="75" width="176" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total in December:" lineBreakMode="tailTruncation" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-Ta-D8r">
                                <rect key="frame" x="20" y="79" width="90" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% of $0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-FL-LWr">
                                <rect key="frame" x="219.5" y="120" width="71.5" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-F9-xRc" customClass="MDCFloatingButton">
                                <rect key="frame" x="262" y="355" width="48" height="48"/>
                                <color key="backgroundColor" red="0.0014547038589999999" green="0.51669925449999998" blue="0.99864548440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HpT-mX-3yt"/>
                                    <constraint firstAttribute="width" constant="48" id="sg7-qk-yc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Mz-3K-sED" kind="show" id="Gdm-fS-wAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1O1-xW-gEg" firstAttribute="top" secondItem="1sr-kq-jg4" secondAttribute="bottom" constant="4" id="1sO-UY-c1K"/>
                            <constraint firstItem="jgE-Ta-D8r" firstAttribute="leading" secondItem="A4Z-ZH-8tU" secondAttribute="leading" constant="20" id="5Bb-Gg-rtM"/>
                            <constraint firstItem="A4Z-ZH-8tU" firstAttribute="trailing" secondItem="5zJ-F9-xRc" secondAttribute="trailing" constant="10" id="Hpb-2v-qO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1O1-xW-gEg" secondAttribute="trailing" constant="3" id="IQd-kc-8Hm"/>
                            <constraint firstItem="OFH-rK-RDP" firstAttribute="top" secondItem="zpE-fJ-xPy" secondAttribute="bottom" constant="8" id="JHv-Uw-xak"/>
                            <constraint firstItem="1O1-xW-gEg" firstAttribute="leading" secondItem="eeg-Ul-V6h" secondAttribute="leadingMargin" constant="3" id="JdL-oD-sAy"/>
                            <constraint firstItem="zpE-fJ-xPy" firstAttribute="top" secondItem="jp1-FL-LWr" secondAttribute="bottom" constant="15" id="Odk-sd-fdG"/>
                            <constraint firstItem="5zJ-F9-xRc" firstAttribute="top" secondItem="A4Z-ZH-8tU" secondAttribute="top" constant="291" id="Qvu-Ue-hLh"/>
                            <constraint firstItem="jgE-Ta-D8r" firstAttribute="top" secondItem="A4Z-ZH-8tU" secondAttribute="top" constant="15" id="RKp-dt-yYG"/>
                            <constraint firstItem="OFH-rK-RDP" firstAttribute="leading" secondItem="A4Z-ZH-8tU" secondAttribute="leading" id="WR5-HU-MSH"/>
                            <constraint firstItem="A4Z-ZH-8tU" firstAttribute="trailing" secondItem="jp1-FL-LWr" secondAttribute="trailing" constant="29" id="aI3-wE-yFg"/>
                            <constraint firstItem="jp1-FL-LWr" firstAttribute="top" secondItem="1O1-xW-gEg" secondAttribute="bottom" constant="8" id="c9R-kk-cpb"/>
                            <constraint firstItem="1sr-kq-jg4" firstAttribute="top" secondItem="A4Z-ZH-8tU" secondAttribute="top" constant="11" id="eLh-1m-5nf"/>
                            <constraint firstItem="OFH-rK-RDP" firstAttribute="trailing" secondItem="A4Z-ZH-8tU" secondAttribute="trailing" id="h9z-iY-X2h"/>
                            <constraint firstItem="zpE-fJ-xPy" firstAttribute="trailing" secondItem="A4Z-ZH-8tU" secondAttribute="trailing" id="kWT-WA-f7T"/>
                            <constraint firstItem="zpE-fJ-xPy" firstAttribute="leading" secondItem="A4Z-ZH-8tU" secondAttribute="leading" id="rHb-jz-xVk"/>
                            <constraint firstItem="OFH-rK-RDP" firstAttribute="bottom" secondItem="A4Z-ZH-8tU" secondAttribute="bottom" id="w5c-iI-ecO"/>
                            <constraint firstItem="1sr-kq-jg4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jgE-Ta-D8r" secondAttribute="trailing" constant="5" id="xeD-by-yQ9"/>
                            <constraint firstItem="A4Z-ZH-8tU" firstAttribute="trailing" secondItem="1sr-kq-jg4" secondAttribute="trailing" constant="29" id="zqH-rJ-zhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4Z-ZH-8tU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tPc-ym-ol0">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="IiZ-gm-mdd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vea-E3-0gG">
                                <rect key="frame" x="16" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Reorder"/>
                                <connections>
                                    <segue destination="tjW-kk-9nH" kind="presentation" id="oHE-0v-KBr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetBar" destination="1O1-xW-gEg" id="32Q-Nl-u3c"/>
                        <outlet property="budgetPercent" destination="jp1-FL-LWr" id="R5P-Fw-DOL"/>
                        <outlet property="currentMonth" destination="jgE-Ta-D8r" id="Ve4-Ug-cBH"/>
                        <outlet property="currentMonthSpending" destination="1sr-kq-jg4" id="ja5-gS-hUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUF-vl-gNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="440"/>
        </scene>
        <!--StoreNT View-->
        <scene sceneID="h8n-qz-AeD">
            <objects>
                <viewController id="4Mz-3K-sED" customClass="Store_NTView" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuN-DF-nFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Store" minimumFontSize="5" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-1D-Ffw" customClass="DelDetectingTextField" customModule="SCC" customModuleProvider="target">
                                <rect key="frame" x="27" y="184" width="267" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ytO-iX-srr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-T4-TU8" customClass="MDCRaisedButton">
                                <rect key="frame" x="173" y="241" width="103" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Sf2-Re-p5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeData:" destination="4Mz-3K-sED" eventType="touchUpInside" id="8QJ-ZX-h46"/>
                                    <segue destination="rkZ-Oz-qOm" kind="show" identifier="NTViewsStoreToDate" id="444-wm-4Yt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10431080311536789" green="0.66635465621948242" blue="0.91605514287948608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGa-T4-TU8" firstAttribute="top" secondItem="5h4-1D-Ffw" secondAttribute="bottom" constant="8" id="OZR-ig-CXJ"/>
                            <constraint firstItem="zBc-2f-2fA" firstAttribute="trailing" secondItem="nGa-T4-TU8" secondAttribute="trailing" constant="44" id="PCH-Ei-ZJR"/>
                            <constraint firstItem="5h4-1D-Ffw" firstAttribute="leading" secondItem="zBc-2f-2fA" secondAttribute="leading" constant="27" id="PdM-um-9Yo"/>
                            <constraint firstItem="zBc-2f-2fA" firstAttribute="trailing" secondItem="5h4-1D-Ffw" secondAttribute="trailing" constant="26" id="chY-kx-vuG"/>
                            <constraint firstItem="5h4-1D-Ffw" firstAttribute="centerY" secondItem="zBc-2f-2fA" secondAttribute="centerY" constant="-63.5" id="fQI-Qb-fcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBc-2f-2fA"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="5h4-1D-Ffw" id="YiK-Om-rgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-He-y8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="437.77173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRI-nO-NVg">
            <objects>
                <navigationController id="h2D-C8-s68" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ro2-rW-PxJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23319453001022339" green="0.072379894554615021" blue="0.34657537937164307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0055813202634453773" green="0.66120976209640503" blue="0.95638746023178101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wTn-OD-AdO" kind="relationship" relationship="rootViewController" id="E6Y-lk-jbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9N-O0-6JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-280"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xld-69-ZvU">
            <objects>
                <viewController id="5Qs-ey-gdA" customClass="TableViewController" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWv-ic-abq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-3b-rrX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="81S-rB-i3S">
                                    <rect key="frame" x="0.0" y="103" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="75" id="WLJ-nS-bVC" customClass="TransactionTableViewCell" customModule="SCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLJ-nS-bVC" id="m50-NP-vAa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Lorem Ipsum Dora Sit Amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-aR-t5h">
                                                    <rect key="frame" x="14" y="0.0" width="282" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$888.88888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etK-ea-ToT">
                                                    <rect key="frame" x="21" y="29.5" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="88/88/8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-Yr-dX0">
                                                    <rect key="frame" x="175" y="29.5" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BMs-Yr-dX0" secondAttribute="trailing" constant="16" id="3Gx-ju-zVP"/>
                                                <constraint firstItem="xEY-aR-t5h" firstAttribute="leading" secondItem="m50-NP-vAa" secondAttribute="leading" constant="14" id="AFs-RG-VG7"/>
                                                <constraint firstItem="xEY-aR-t5h" firstAttribute="top" secondItem="m50-NP-vAa" secondAttribute="top" id="HYZ-r7-Rl6"/>
                                                <constraint firstItem="BMs-Yr-dX0" firstAttribute="leading" secondItem="etK-ea-ToT" secondAttribute="trailing" constant="56" id="RQw-eh-AaU"/>
                                                <constraint firstItem="BMs-Yr-dX0" firstAttribute="top" secondItem="xEY-aR-t5h" secondAttribute="bottom" constant="4.5" id="X9r-iO-P92"/>
                                                <constraint firstItem="etK-ea-ToT" firstAttribute="top" secondItem="xEY-aR-t5h" secondAttribute="bottom" constant="4.5" id="ehM-SP-zsO"/>
                                                <constraint firstItem="etK-ea-ToT" firstAttribute="leading" secondItem="m50-NP-vAa" secondAttribute="leadingMargin" constant="6" id="fHN-Lk-a5O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BMs-Yr-dX0" secondAttribute="bottom" constant="13.5" id="qeZ-cx-ObO"/>
                                                <constraint firstAttribute="trailing" secondItem="xEY-aR-t5h" secondAttribute="trailing" constant="24" id="sbg-sj-NV3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="etK-ea-ToT" secondAttribute="bottom" constant="13.5" id="voV-7d-JkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="etK-ea-ToT" id="9vK-1a-ey3"/>
                                            <outlet property="dateLabel" destination="BMs-Yr-dX0" id="FH5-Fu-EZb"/>
                                            <outlet property="storeLabel" destination="xEY-aR-t5h" id="xVn-jG-H47"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUB-3b-rrX" firstAttribute="trailing" secondItem="oZO-k7-pBK" secondAttribute="trailing" id="Ft1-6x-ksL"/>
                            <constraint firstItem="uUB-3b-rrX" firstAttribute="leading" secondItem="oZO-k7-pBK" secondAttribute="leading" id="Y60-Lv-8XS"/>
                            <constraint firstItem="uUB-3b-rrX" firstAttribute="top" secondItem="oZO-k7-pBK" secondAttribute="top" id="mtx-Mu-0Ac"/>
                            <constraint firstItem="uUB-3b-rrX" firstAttribute="bottom" secondItem="oZO-k7-pBK" secondAttribute="bottom" id="r2T-Yt-FU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZO-k7-pBK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uUB-3b-rrX" id="Wb1-Nr-mSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXt-It-phw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="953"/>
        </scene>
        <!--Item-->
        <scene sceneID="wBv-X4-g7b">
            <objects>
                <viewController storyboardIdentifier="MonthlyTransactionInformation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFZ-Cd-652" customClass="MonthlyTransactionVC" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofj-zS-njF"/>
                        <viewControllerLayoutGuide type="bottom" id="hRK-J1-Pcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="215-Ja-Ym3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25s-0w-VcE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRK-J1-Pcp" firstAttribute="top" secondItem="25s-0w-VcE" secondAttribute="bottom" id="AGV-uU-Hfh"/>
                            <constraint firstItem="25s-0w-VcE" firstAttribute="leading" secondItem="9PN-y0-Lvd" secondAttribute="leading" id="NYM-IT-Vxk"/>
                            <constraint firstItem="25s-0w-VcE" firstAttribute="trailing" secondItem="9PN-y0-Lvd" secondAttribute="trailing" id="f4S-d6-ehX"/>
                            <constraint firstItem="25s-0w-VcE" firstAttribute="top" secondItem="ofj-zS-njF" secondAttribute="bottom" constant="-20" id="hO0-9D-yj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PN-y0-Lvd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Calendar" id="PfY-hW-gyb"/>
                    <connections>
                        <outlet property="ContainerView" destination="25s-0w-VcE" id="bVW-f0-PRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj8-Gk-up1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="2247.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zLl-lJ-l6G">
            <objects>
                <viewController storyboardIdentifier="StorewiseTransactionInformation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aT1-Qf-Elm" customClass="StorewiseTransactionVC" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfN-B4-YMx"/>
                        <viewControllerLayoutGuide type="bottom" id="SD1-JF-T2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6i-cF-NYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-sf-5Jl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5v-sf-5Jl" firstAttribute="trailing" secondItem="Hrs-l9-V9Y" secondAttribute="trailing" id="0LX-nZ-jIY"/>
                            <constraint firstItem="E5v-sf-5Jl" firstAttribute="top" secondItem="yfN-B4-YMx" secondAttribute="bottom" constant="-20" id="2Ge-FA-wrk"/>
                            <constraint firstItem="E5v-sf-5Jl" firstAttribute="leading" secondItem="Hrs-l9-V9Y" secondAttribute="leading" id="2n9-1u-WPU"/>
                            <constraint firstItem="SD1-JF-T2A" firstAttribute="top" secondItem="E5v-sf-5Jl" secondAttribute="bottom" id="t5f-oq-fx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrs-l9-V9Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Store" id="VVu-hU-fMa"/>
                    <connections>
                        <outlet property="ContainerView" destination="E5v-sf-5Jl" id="FSy-We-xau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOX-8d-eVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.75" y="2247.5"/>
        </scene>
        <!--Graph Page Controller-->
        <scene sceneID="Wjj-YJ-4MP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="S4w-I2-c3n" customClass="GraphPageController" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yA-xL-ya1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="1276"/>
        </scene>
        <!--Monthly TransactionVC-->
        <scene sceneID="6FG-NA-O5t">
            <objects>
                <viewController storyboardIdentifier="MonthlyTransactionGraph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XNo-3M-XVX" customClass="MonthlyTransactionVC" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjp-3U-qgq"/>
                        <viewControllerLayoutGuide type="bottom" id="vqO-uv-Ppd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZ3-yc-7k5" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-9p-Dfb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="apJ-cL-H8S" appends="YES" id="K1N-ef-FPU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aaE-9p-Dfb" firstAttribute="trailing" secondItem="Fgg-oQ-jTK" secondAttribute="trailing" id="3iI-wR-bqp"/>
                            <constraint firstAttribute="bottom" secondItem="aaE-9p-Dfb" secondAttribute="bottom" id="QWG-rg-a0m"/>
                            <constraint firstItem="aaE-9p-Dfb" firstAttribute="leading" secondItem="Fgg-oQ-jTK" secondAttribute="leading" id="dU1-UV-sRm"/>
                            <constraint firstItem="aaE-9p-Dfb" firstAttribute="top" secondItem="OZ3-yc-7k5" secondAttribute="top" id="eug-fi-C4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgg-oQ-jTK"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="220"/>
                    <connections>
                        <outlet property="ContainerView" destination="aaE-9p-Dfb" id="BJ1-R5-weY"/>
                        <segue destination="fFZ-Cd-652" kind="show" identifier="showFullMonthly" id="2Ig-JV-GzM">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks2-Ad-Qtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="apJ-cL-H8S">
                    <connections>
                        <action selector="showBigGraph:" destination="XNo-3M-XVX" id="9oN-W1-1D3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1702.4000000000001" y="1600.4926108374384"/>
        </scene>
        <!--Storewise TransactionVC-->
        <scene sceneID="8dl-BC-7dS">
            <objects>
                <viewController storyboardIdentifier="StorewiseTransactionGraph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7mU-EY-pQJ" customClass="StorewiseTransactionVC" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKg-mH-BJG"/>
                        <viewControllerLayoutGuide type="bottom" id="aTF-0c-GLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yK6-Ov-UTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-Gg-DfA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wYu-tK-nck" appends="YES" id="BIn-bh-uZ4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCJ-Gg-DfA" firstAttribute="top" secondItem="yK6-Ov-UTg" secondAttribute="top" id="7nZ-hp-luI"/>
                            <constraint firstAttribute="bottom" secondItem="cCJ-Gg-DfA" secondAttribute="bottom" id="Yq3-Jf-AJN"/>
                            <constraint firstItem="cCJ-Gg-DfA" firstAttribute="trailing" secondItem="1hK-Gh-URw" secondAttribute="trailing" id="ggy-ZH-Zjq"/>
                            <constraint firstItem="cCJ-Gg-DfA" firstAttribute="leading" secondItem="1hK-Gh-URw" secondAttribute="leading" id="l6u-2Y-02Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hK-Gh-URw"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="220"/>
                    <connections>
                        <outlet property="ContainerView" destination="cCJ-Gg-DfA" id="Xei-y2-IPc"/>
                        <segue destination="aT1-Qf-Elm" kind="show" identifier="showFullStorewise" id="XmN-Bn-2q6">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9s-Zi-Ucq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wYu-tK-nck">
                    <connections>
                        <action selector="showBigGraph:" destination="7mU-EY-pQJ" id="hIt-UG-ZWq"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3184" y="1602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zpY-T5-SBX">
            <objects>
                <viewController id="8GD-0Q-xgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAh-rc-unM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like, this is the edge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-IS-CKH">
                                <rect key="frame" x="16" y="93" width="176" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tab-dj-lyM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJE-xl-fQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954.375" y="1275"/>
        </scene>
        <!--DateNT View-->
        <scene sceneID="MKa-82-Der">
            <objects>
                <viewController id="rkZ-Oz-qOm" customClass="Date_NTView" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58M-2L-6UA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="mm/dd/yyyy" minimumFontSize="5" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-57-rsE" customClass="DelDetectingTextField" customModule="SCC" customModuleProvider="target">
                                <rect key="frame" x="27" y="184" width="267" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="X6j-E6-TVs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="41"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="FitDate:" destination="rkZ-Oz-qOm" eventType="editingChanged" id="S0G-J3-ItC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-Aw-grX" customClass="MDCRaisedButton">
                                <rect key="frame" x="191" y="243" width="103" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Qob-cl-sh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeData:" destination="rkZ-Oz-qOm" eventType="touchUpInside" id="Y57-CF-HHm"/>
                                    <segue destination="fyA-ju-ac3" kind="show" id="l2F-ma-ShA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-XU-NL4">
                                <rect key="frame" x="141" y="246.5" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="I9h-GI-Ty9"/>
                                </constraints>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fillDate:" destination="rkZ-Oz-qOm" eventType="touchUpInside" id="BTz-zF-o4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1043108031" green="0.66635465620000001" blue="0.91605514290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRa-Lh-KvD" firstAttribute="trailing" secondItem="JzF-57-rsE" secondAttribute="trailing" constant="26" id="Fdz-s9-TDA"/>
                            <constraint firstItem="V8o-Aw-grX" firstAttribute="top" secondItem="JzF-57-rsE" secondAttribute="bottom" constant="8" id="HbO-dt-u0O"/>
                            <constraint firstItem="V8o-Aw-grX" firstAttribute="leading" secondItem="0m7-XU-NL4" secondAttribute="trailing" constant="8" id="Kif-GU-yRP"/>
                            <constraint firstItem="JzF-57-rsE" firstAttribute="leading" secondItem="mRa-Lh-KvD" secondAttribute="leading" constant="27" id="SA9-Ig-AiF"/>
                            <constraint firstItem="0m7-XU-NL4" firstAttribute="centerY" secondItem="V8o-Aw-grX" secondAttribute="centerY" id="aRc-T7-IuO"/>
                            <constraint firstItem="mRa-Lh-KvD" firstAttribute="trailing" secondItem="V8o-Aw-grX" secondAttribute="trailing" constant="26" id="iAh-qS-4vY"/>
                            <constraint firstItem="0m7-XU-NL4" firstAttribute="top" secondItem="JzF-57-rsE" secondAttribute="bottom" constant="11.67" id="wGP-64-Th8"/>
                            <constraint firstItem="JzF-57-rsE" firstAttribute="centerY" secondItem="mRa-Lh-KvD" secondAttribute="centerY" constant="-62.5" id="xVz-cV-oGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRa-Lh-KvD"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="JzF-57-rsE" id="ren-JN-ltL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-Yj-1wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="437.4384236453202"/>
        </scene>
        <!--AmountNT View-->
        <scene sceneID="F5A-Pd-Mlj">
            <objects>
                <viewController id="fyA-ju-ac3" customClass="Amount_NTView" customModule="SCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr3-JU-U1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Amount" minimumFontSize="5" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-5L-YKB" customClass="DelDetectingTextField" customModule="SCC" customModuleProvider="target">
                                <rect key="frame" x="27" y="184" width="267" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QHX-7C-POS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="41"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="addDollarSign:" destination="fyA-ju-ac3" eventType="editingChanged" id="O1t-se-Vvq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tB-ki-L7V" customClass="MDCRaisedButton">
                                <rect key="frame" x="197" y="234" width="103" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="42W-eA-YRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeData:" destination="fyA-ju-ac3" eventType="touchUpInside" id="6bU-3H-D8o"/>
                                    <segue destination="h2D-C8-s68" kind="show" id="3sG-It-Ihf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1043108031" green="0.66635465620000001" blue="0.91605514290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpp-5L-YKB" firstAttribute="leading" secondItem="Uta-qW-IRm" secondAttribute="leading" constant="27" id="5u8-sT-Sqz"/>
                            <constraint firstItem="1tB-ki-L7V" firstAttribute="top" secondItem="lpp-5L-YKB" secondAttribute="bottom" constant="8" id="G5v-q4-EtC"/>
                            <constraint firstItem="Uta-qW-IRm" firstAttribute="trailing" secondItem="lpp-5L-YKB" secondAttribute="trailing" constant="26" id="TK7-e8-QX3"/>
                            <constraint firstItem="Uta-qW-IRm" firstAttribute="trailing" secondItem="1tB-ki-L7V" secondAttribute="trailing" constant="20" id="coi-AE-NNe"/>
                            <constraint firstItem="lpp-5L-YKB" firstAttribute="centerY" secondItem="Uta-qW-IRm" secondAttribute="centerY" constant="-67" id="jJU-gI-TOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uta-qW-IRm"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="lpp-5L-YKB" id="bkv-4f-zio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgV-dm-96H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750.7246376811599" y="438.58695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="16" height="16"/>
        <image name="Reorder" width="36" height="36"/>
        <image name="Store" width="16" height="16"/>
    </resources>
</document>
